# for OKEx exchange, if you have one
OKEX_API_KEY=2b7610f4-29b8-4b8a-8a1f-c9ac28ec137a
OKEX_API_SECRET=7C1C4DE0F62E859A6E68D45C862DA5D2
OKEX_API_PASSPHRASE=Tv_sctC78Qu9Nq2f

# Notify
SLACK_TOKEN=
TELEGRAM_BOT_TOKEN=

# Debug
# DEBUG_WEBSOCKET_RAW_MESSAGE=true
# DEBUG=true

# Store
# DB_DRIVER=mysql
# DB_DSN="root:bbgo123456@tcp(127.0.0.1:3306)/bbgo"

# Chat Feishu
CHAT_FEISHU_APP_ID=cli_a05e2aec6ef9d00e
CHAT_FEISHU_APP_SECRET=LwWr8dmTqDbVqOi2ngehDUhS5tSLs1Ni
CHAT_FEISHU_EVENT_ENCRYPT_KEY=mNgmAwBE2mEpDa77CFOkKgNMUQXOBWzd
CHAT_FEISHU_VERIFICATION_TOKEN=7l5DR0IxIbm3EoC8NsvVifmdX3QzNpED